# dakhlokharj

./: .directory  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: MaskedEditText-debug.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dakhlokharj/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/demoodite/dakhlokharj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dakhlokharj/: BuyerFilterFragment.java  ConsumerFilterFragment.java  DatabaseHelper.java  DateFilterFragment.java  FilterOrdersActivity.java  FilterViewPagerAdapter.java  LocaleHelper.java  MainActivity.java  ManageResidentsActivity.java  Order.java  OrderNameFilterFragment.java  OrdersAdapter.java  PriceFilterFragment.java  RenameResidentDialog.java  Resident.java  ResidentSummery.java  ResidentsAdapter.java  ResidentsSummeryAdapter.java  SelectedConsumerAdapter.java  SettingsActivity.java  SplashActivity.java  SplashFragment.java  SummeryActivity.java
app/src/main/java/com/example/dakhlokharj/onboarding/: LanguageSelectFragment.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/ir/demoodite/dakhlokharj/: BaseApplication.kt
app/src/main/java/ir/demoodite/dakhlokharj/activities/: MainActivity.kt
app/src/main/java/ir/demoodite/dakhlokharj/adapters/: ConsumersListAdapter.kt  PurchasesListAdapter.kt  ResidentSummeryListAdapter.kt  ResidentsListAdapter.kt
app/src/main/java/ir/demoodite/dakhlokharj/data/: ConsumerDao.kt  DataRepository.kt  PurchaseDao.kt  ResidentDao.kt  SettingsDataStore.kt
app/src/main/res/anim/: move_to_side.xml
app/src/main/res/anim-ldrtl/: move_to_side.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  ic_add_circle.xml  ic_filter_32.xml  ic_order_price_asc.xml  ic_order_price_desc.xml  ic_order_time_asc.xml  ic_order_time_desc.xml  round_check_circle_32.xml  round_delete_forever_24.xml  round_delete_sweep_24.xml  round_filter_alt_24.xml  round_save_alt_24.xml  round_share_24.xml
app/src/main/res/font/: iran_sans.xml
app/src/main/res/layout/: activity_filter_orders.xml  activity_main.xml  activity_manage_residents.xml  activity_settings.xml  activity_splash.xml  activity_summery.xml  dialog_rename_resident.xml  fragment_add_purchase.xml  fragment_buyer_filter.xml  fragment_consumer_filter.xml  fragment_database_manager.xml  fragment_date_filter.xml  fragment_filter_buyer.xml  fragment_filter_consumer.xml  fragment_filter_price.xml  fragment_filter_product_name.xml  fragment_filter_purchases.xml  fragment_filter_time.xml  fragment_help1.xml  fragment_help2.xml  fragment_home.xml  fragment_language_select.xml  fragment_language_selection.xml  fragment_order_name_filter.xml  fragment_price_filter.xml  fragment_residents.xml  fragment_splash.xml  fragment_summery.xml  fragment_view_page.xml  item_archived_database.xml  item_consumer.xml  item_purchase.xml  item_resident.xml  item_summery.xml  modal_bottom_sheet_layout.xml  nav_header.xml  navigation_drawer_header.xml  orders_recyclerview_row.xml  residents_recyclerview_row.xml  residents_summery_recyclerview_row.xml  (+2 more)
app/src/main/res/menu/: activity_filter_toolbar_menu.xml  activity_main_toolbar_menu.xml  activity_summery_toolbar_menu.xml  database_archive_menu.xml  drawer_menu.xml  filter_menu.xml  home_menu.xml  summery_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  languages_list.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: languages_list.xml  strings.xml  themes.xml
app/src/main/res/values-fa-night/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/example/dakhlokharj/: ExampleUnitTest.java
app/src/test/java/ir/demoodite/dakhlokharj/: ExampleUnitTest.kt
(+106 files in other folders)
