<resources>
    <string name="app_name">دخل و خرج</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="add_an_order">Add an order</string>
    <string name="manage_residents">مدیریت ساکنین</string>
    <string name="summery">جمع‌بندی مخارج</string>
    <string name="settings">تنظیمات</string>
    <string name="about_us">درباره‌ی ما</string>
    <string name="about_us_text">توسعه‌دهنده: مهدی جعفری\n39813161035</string>
    <string name="ok">باشه</string>
    <string name="enter_new_resident_name">نام ساکن</string>
    <string name="add_a_new_resident">Add a new resident</string>
    <string name="active">فعال</string>
    <string name="saved_successfully">با موفقیت ذخیره شد</string>
    <string name="an_error_occurred_during_save">خطایی در ذخیره‌سازی رخ داد</string>
    <string name="this_name_was_entered">این نام قبلا وارد شده</string>
    <string name="please_enter_the_name">لطفا نام را وارد کنید</string>
    <string name="no_data_found">داده‌ای یافت نشد</string>
    <string name="an_error_has_occurred">خطایی رخ داده</string>
    <string name="enter_new_name">نام جدید</string>
    <string name="rename_resident">تغییر نام ساکن</string>
    <string name="cancel">انصراف</string>
    <string name="confirm">تایید</string>
    <string name="no_name_was_given">هیچ نامی وارد نکردید</string>
    <string name="there_is_a_resident_with_this_name">ساکنی با این نام وجود دارد</string>
    <string name="resident_got_deleted">ساکن حذف شد</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="are_you_sure_to_delete"> مایل به حذف؟</string>
    <string name="order_name">نام کالا</string>
    <string name="order_price">قیمت کالا (تومان)</string>
    <string name="buyer_name">خریدار</string>
    <string name="add_consumer">افزودن مصرف‌کننده</string>
    <string name="consumers">مصرف‌کنندگان:</string>
    <string name="add">افزودن</string>
    <string name="its_empty">خالی است</string>
    <string name="invalid_value">مقدار نادرست است</string>
    <string name="no_consumer_selected">هیچ مصرف‌کننده‌ای انتخاب نشده</string>
    <string name="buyer_not_found_do_you_want_to_save_new">خریدار وارد شده در لیست ساکنین وجود ندارد.\nآیا می‌خواهید او را به عنوان ساکن جدید ذخیره کنید؟</string>
    <string name="consumer_not_found_do_you_want_to_save_new">مصرف‌کننده‌ی وارد شده در لیست ساکنین وجود ندارد.\nآیا می‌خواهید او را به عنوان ساکن جدید ذخیره کنید؟</string>
    <string name="not_found_in_residents">در لیست ساکنین یافت نشد</string>
    <string name="order_got_deleted">خرید حذف شد</string>
    <string name="filter">فیلتر کردن</string>
    <string name="delete_all">حذف همه</string>
    <string name="price">قیمت</string>
    <string name="consumer">مصرف‌کننده</string>
    <string name="buy_date">تاریخ خرید</string>
    <string name="date">تاریخ</string>
    <string name="from">از</string>
    <string name="to">تا</string>
    <string name="orders_sum">مجموع خرید‌ها:</string>
    <string name="can_not_be_negative">نمی‌تواند منفی باشد</string>
    <string name="can_not_be_zero">نمی‌تواند صفر باشد</string>
    <string name="has_to_be_smaller">باید کوچک‌تر باشد</string>
    <string name="has_to_be_bigger">باید بزرگ‌تر باشد</string>
    <string name="date_format">روز/ماه/سال</string>
    <string name="order_by_time_desc">ترتیب بر اساس زمان نزولی</string>
    <string name="order_by_time_asc">ترتیب بر اساس زمان صعودی</string>
    <string name="order_by_price_desc">ترتیب بر اساس قیمت نزولی</string>
    <string name="order_by_price_asc">ترتیب بر اساس قیمت صعودی</string>
    <string name="time_desc">زمان نزولی</string>
    <string name="time_asc">زمان صعودی</string>
    <string name="price_desc">قیمت نزولی</string>
    <string name="price_asc">قیمت صعودی</string>
    <string name="are_you_sure_to_delete_all">آیا از حذف داده‌های تمامی این ورودی‌ها کاملا مطمعن هستید؟</string>
    <string name="credit">مجموع پرداختی:</string>
    <string name="debt">مجموع مصرفی:</string>
    <string name="summed">جمعا:</string>
    <string name="incorrect_date_format">فرمت تاریخ صحیح نیست</string>
    <string name="night_mode">حالت شب</string>
    <string name="orders_list_default_order">ترتیب پیش‌فرض</string>
    <string name="settings_shared_preferences">settings</string>
    <string name="settings_default_order">defaultOrder</string>
    <string name="settings_night_mode">nightMode</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next">بعدی</string>
    <string name="help_page">helpPage</string>
    <string name="finish">پایان</string>
    <string name="onboarding_finished">onboardingFinished</string>
</resources>
