<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="21.333334dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
    <path
        android:fillColor="#ffffff"
        android:pathData="m282,224h96c17.67,0 32,-14.33 32,-32 0,-17.67 -14.33,-32 -32,-32h-95.1c-17.67,0 -32,14.33 -32,32 0,17.67 13.4,32 31.1,32zM282,352h160c17.67,0 32,-14.33 32,-32 0,-17.67 -14.33,-32 -32,-32L282.9,288c-17.67,0 -32,14.33 -32,32 0,17.67 13.4,32 31.1,32zM282,96h32c17.67,0 31.1,-14.33 31.1,-32 0,-17.67 -14.33,-32 -31.1,-32h-32c-17.67,0 -32,14.33 -32,32 0,17.67 14.3,32 32,32zM506,416L282.9,416c-17.67,0 -32,14.33 -32,32 0,17.67 14.33,32 32,32L506,480c17.67,0 32,-14.33 32,-32 0,-17.67 -14.3,-32 -32,-32zM186.4,330.7 L154,366.1L154,64.03C154,46.33 139.7,32 122,32 104.3,32 90,46.33 90,64.03v302L57.6,330.7c-6.312,-6.883 -14.94,-10.38 -23.61,-10.38 -7.719,0 -15.47,2.781 -21.61,8.414 -13.03,11.95 -13.9,32.22 -1.969,45.27l87.1,96.09c12.12,13.26 35.06,13.26 47.19,0l87.1,-96.09c11.94,-13.05 11.06,-33.31 -1.969,-45.27C218.6,316.8 198.4,317.7 186.4,330.7Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m499.231,31.173c5.9,0 10.667,4.777 10.667,10.667v11.893c0.533,0.07 1.033,0.147 1.567,0.223 3.533,0.527 14.067,2.223 18.4,3.32 5.4,1.447 9.167,7.263 7.7,12.963 -1.433,5.7 -7.233,9.167 -12.967,7.733 -3.1,-1.1 -12.533,-2.367 -16.267,-2.9 -10.7,-1.6 -19.867,-0.8 -26.167,1.6 -6.093,2.333 -8.623,5.633 -9.293,9.333 -0.647,3.567 -0.157,5.6 0.43,6.867 0.63,1.333 1.86,2.833 4.31,4.467 5.42,3.567 13.687,5.967 24.42,8.867l0.933,0.267c9.467,2.567 21.067,5.733 29.667,11.433 4.7,3.133 9.133,7.367 11.867,13.233 2.767,5.933 3.367,12.6 2.1,19.4 -2.333,12.967 -11.333,21.433 -21.9,25.833 -4.533,1.867 -9.533,3.067 -14.8,3.667v11.133c0,5.9 -4.767,10.667 -10.667,10.667 -5.9,0 -10.667,-4.767 -10.667,-10.667v-11.633c-0.133,0 -0.3,-0.333 -0.433,-0.067h-0.067c-8.1,-1.267 -21.477,-4.767 -30.5,-8.767 -5.383,-2.4 -7.807,-8.7 -5.413,-14.1 2.393,-5.367 8.697,-7.8 13.78,-5.4 7.267,3.1 18.733,6.133 25.367,7.167 10.667,1.6 19.433,0.667 25.367,-1.733 5.633,-2.3 8.2,-5.633 8.933,-9.633 0.633,-3.567 0.167,-5.6 -0.433,-6.867 -0.633,-1.333 -1.867,-2.833 -4.3,-4.467 -5.433,-3.567 -13.7,-5.967 -24.433,-8.867l-0.933,-0.267c-9.467,-2.567 -21.073,-5.733 -29.68,-11.433 -4.703,-3.133 -9.11,-7.367 -11.847,-13.233 -2.777,-5.933 -3.38,-12.6 -2.09,-19.7 2.36,-12.967 11.7,-21.237 22.67,-25.423 4.34,-1.657 9.047,-2.747 14.013,-3.333V41.839c0,-5.89 4.767,-10.667 10.667,-10.667z"
        android:strokeWidth="0.333333" />
</vector>
