<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="21.333334dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
    <path
        android:fillColor="#ffffff"
        android:pathData="m378,288h-95.1c-17.67,0 -32,14.33 -32,32 0,17.67 14.33,32 32,32H378c17.67,0 32,-14.33 32,-32 0,-17.67 -14.3,-32 -32,-32zM506,32H282.9c-17.67,0 -32,14.33 -32,32 0,17.67 14.33,32 32,32H506c17.67,0 32,-14.33 32,-32 0,-17.67 -14.3,-32 -32,-32zM314,416h-32c-17.67,0 -32,14.33 -32,32 0,17.67 14.33,32 32,32h32c17.67,0 31.1,-14.33 31.1,-32 0,-17.67 -13.4,-32 -31.1,-32zM442,160H282.9c-17.67,0 -32,14.33 -32,32 0,17.67 14.33,32 32,32H442c17.67,0 32,-14.33 32,-32 0,-17.67 -14.3,-32 -32,-32zM186.4,330.7 L154,366.1V64.03C154,46.33 139.7,32 122,32 104.3,32 90,46.33 90,64.03v302L57.6,330.7c-6.312,-6.883 -14.94,-10.38 -23.61,-10.38 -7.719,0 -15.47,2.781 -21.61,8.414 -13.03,11.95 -13.9,32.22 -1.969,45.27l87.1,96.09c12.12,13.26 35.06,13.26 47.19,0l87.1,-96.09c11.94,-13.05 11.06,-33.31 -1.969,-45.27C218.6,316.8 198.4,317.7 186.4,330.7Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m489.373,480.305c-47.133,0 -85.333,-38.2 -85.333,-85.333 0,-47.133 38.2,-85.333 85.333,-85.333 47.133,0 85.333,38.2 85.333,85.333 0,47.133 -38.2,85.333 -85.333,85.333zM481.373,394.971c0,2.667 1.333,5.167 3.567,6.367l32,21.333c3.667,2.733 8.633,1.733 10.8,-1.933 2.733,-3.667 1.733,-8.633 -1.933,-11.1l-28.433,-18.933v-41.067c0,-4.433 -3.567,-8 -8.3,-8 -4.133,0 -8,3.567 -8,8z"
        android:strokeWidth="0.333333" />
</vector>
