plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ir.demoodite.dakhlokharj'
    compileSdk 34

    defaultConfig {
        applicationId "ir.demoodite.dakhlokharj"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Room Database
    def roomVersion = "2.5.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Navigation Component
    def navVersion = "2.7.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Lifecycle-aware components
    def lifecycleAwareComponentsVersion = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleAwareComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleAwareComponentsVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Settings
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // PersianDate
    implementation 'com.github.samanzamani:PersianDate:1.5.4'

    // Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // EditText Mask
    implementation files('libs/MaskedEditText-debug.aar')
    implementation 'com.github.umeriqbal97:CommaSeparatedEditText:1.0.5'

    // Showcase
    implementation 'com.github.mreram:showcaseview:1.4.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}