<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="language"
        android:title="@string/application_language"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:key="order_by"
        android:title="@string/purchases_order"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <Preference
        android:key="database_manager"
        android:title="@string/database_archive"
        app:iconSpaceReserved="false" />
</PreferenceScreen>