<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCoordinatorLayoutSummeryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummeryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSummeryActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSummeryActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/summery"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summeryFilterControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutSummeryActivity">

        <TextView
            android:id="@+id/textViewFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/from"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutFromDateSummeryFilter" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFromDateSummeryFilter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/textViewToDate"
            app:layout_constraintStart_toEndOf="@id/textViewFromDate"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextFromDateSummeryFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789/"
                android:hint="@string/date_format"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:nextFocusForward="@id/textInputEditTextToDateSummeryFilter"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/to"
            app:layout_constraintEnd_toStartOf="@id/textInputLayoutToDateSummeryFilter"
            app:layout_constraintStart_toEndOf="@id/textInputLayoutFromDateSummeryFilter"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutToDateSummeryFilter" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutToDateSummeryFilter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/imageButtonSummeryFilterByDate"
            app:layout_constraintStart_toEndOf="@id/textViewToDate"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextToDateSummeryFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789/"
                android:hint="@string/date_format"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButtonSummeryFilterByDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_a_new_resident"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutFromDateSummeryFilter"
            app:srcCompat="@drawable/ic_filter_32"
            app:tint="@color/primaryColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResidentsSummery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summeryFilterControlLayout" />

    <TextView
        android:id="@+id/textViewNoSummery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:text="@string/no_data_found"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textColor="?android:textColorSecondary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerViewResidentsSummery" />
</androidx.constraintlayout.widget.ConstraintLayout>