<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".PriceFilterFragment">

    <TextView
        android:id="@+id/textViewFromPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayoutFromPriceFilter" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFromPriceFilter"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/textViewToPrice"
        app:layout_constraintStart_toEndOf="@id/textViewFromPrice"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextFromPriceFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:hint="@string/price"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layoutDirection="ltr"
            android:nextFocusForward="@id/textInputEditTextToPriceFilter"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewToPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/to"
        app:layout_constraintEnd_toStartOf="@id/textInputLayoutToPriceFilter"
        app:layout_constraintStart_toEndOf="@id/textInputLayoutFromPriceFilter"
        app:layout_constraintTop_toTopOf="@id/textInputLayoutToPriceFilter" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutToPriceFilter"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/imageButtonFilterByPrice"
        app:layout_constraintStart_toEndOf="@id/textViewToPrice"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextToPriceFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:hint="@string/price"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:layoutDirection="ltr"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imageButtonFilterByPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_a_new_resident"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayoutFromPriceFilter"
        app:srcCompat="@drawable/ic_filter_32"
        app:tint="@color/primaryColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrdersFilteredByPrice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/textViewOrdersSumFilteredByPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButtonFilterByPrice" />

    <TextView
        android:id="@+id/textViewNoOrdersFilteredByPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:text="@string/no_data_found"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textColor="?android:textColorSecondary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerViewOrdersFilteredByPrice" />

    <TextView
        android:id="@+id/textViewOrdersSumFilteredByPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/orders_sum"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>