<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/xl">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/product_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs"
                android:hint="@string/product_price"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_product_name">

                <com.fauji.commaseparated.widget.CommaSeparatedEditText
                    android:id="@+id/textInputEditText_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:layoutDirection="ltr"
                    android:maxLength="15"
                    android:singleLine="true"
                    app:isSeparateByCommas="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_product_buyer"
                style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_product_price">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_product_buyer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/buyer_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_consumer_name"
                style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs"
                android:inputType="textPersonName"
                app:endIconDrawable="@drawable/baseline_add_circle_24"
                app:endIconMode="custom"
                app:endIconTint="@color/green_add"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_product_buyer">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/textInputEditText_consumer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="name"
                    android:hint="@string/resident_name_hint"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/rv_label_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xs"
                android:gravity="start"
                android:text="@string/consumers"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_consumer_name" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_consumers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rv_label_chips">

            </com.google.android.material.chip.ChipGroup>

            <Button
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m"
                android:paddingVertical="@dimen/m"
                android:text="@string/add"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_consumers" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>