<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.components.filterPurchases.filters.FilterPriceFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_filter_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_padding"
        android:inputType="textPersonName"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@id/textInputLayout_filter_max"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.fauji.commaseparated.widget.CommaSeparatedEditText
            android:id="@+id/textInputEditText_filter_min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/min"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:layoutDirection="ltr"
            android:maxLength="15"
            android:singleLine="true"
            app:isSeparateByCommas="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_filter_max"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_padding"
        android:inputType="textPersonName"
        app:endIconDrawable="@drawable/round_filter_alt_24"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorPrimary"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayout_filter_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textInputLayout_filter_min"
        app:layout_constraintTop_toTopOf="@id/textInputLayout_filter_min">

        <com.fauji.commaseparated.widget.CommaSeparatedEditText
            android:id="@+id/textInputEditText_filter_max"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/max"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:layoutDirection="ltr"
            android:maxLength="15"
            android:singleLine="true"
            app:isSeparateByCommas="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/m"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textInputLayout_filter_min"
        app:layout_constraintEnd_toEndOf="@id/textInputLayout_filter_max"
        app:layout_constraintStart_toStartOf="@id/textInputLayout_filter_min" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_purchases_filtered"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_purchases_sum"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_filter_max"
        tools:listitem="@layout/item_purchase" />

    <TextView
        android:id="@+id/tv_filtered_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l"
        android:gravity="center"
        android:text="@string/no_data_to_show"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/rv_purchases_filtered" />

    <TextView
        android:id="@+id/tv_purchases_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/l"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>