<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resident_summery_recyclerview_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSummeryResidentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linearLayoutCreditDebt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutCreditDebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4sp"
                android:text="@string/credit"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewOrderPrice" />

            <TextView
                android:id="@+id/textViewResidentCredit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/debt"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4sp"
                android:text="@string/debt"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

            <TextView
                android:id="@+id/textViewResidentDebt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/debt"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayoutCreditDebt"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summed"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?android:textColorSecondary"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewSummeryBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summed"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>